{
  "name": "mcp-shell",
  "version": "0.0.2",
  "description": "Secure shell for MCP.",
  "type": "module",
  "bin": {
    "mcp-shell": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "author": "High Dimensional Research",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@types/command-exists": "^1.2.3",
    "command-exists": "^1.2.9",
    "execa": "^9.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "^5.3.3"
  }
}
